{
  "name": "09-populate",
  "version": "1.0.0",
  "description": "Referencias de id de documentos a una colecci{on diferente",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "dev":"nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongo",
    "populate"
  ],
  "author": "Yael Ibarra",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.5"
  }
}
